# IP of the app
ip-address: 10.0.0.2
ip-netmask: 255.255.255.0
ip-gateway: 10.0.0.1

# TCP settings
http-port: 8080
http-address: *

# Filesystem
fs-static: ../files

# Main function
main-http: Dispatch.t

# Dependencies
depends: cohttp.mirage, uri, re
packages: cohttp, mirage-fs, mirage-net
