# IP of the app
#ip-address: 10.0.0.2
#ip-netmask: 255.255.255.0
#ip-gateway: 10.0.0.1

# TCP settings
#http-port: 80
#http-address: *

# Filesystem
#fs-static: ../files
#fs-templates: ../tmpl

# Main function
main-noip: Block_perf.main

# Dependencies
depends: mirage, mirage-net, cstruct, xenblock, xenblock.front
packages: mirage, mirage-net, cstruct, xen-block-driver
