# IP configuration
#ip-use-dhcp: true
#ip-address: 192.168.53.2
#ip-gateway: 192.168.53.1

# Main function
main-noip: Io_page.main

# Dependencies
depends: mirage
packages: mirage

# Xen params
xl-memory: 32
#xl-vif: [ 'mac=00:16:3E:74:34:32' ]
xl-on_crash: "preserve"
xl-on_shutdown: "preserve"
